{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookXpertConnectionString": "Data Source=LAPTOP-V6JO2I48\\VENIMSSQLSERVER;Initial Catalog=BookXpertAssignmentDB;Integrated Security=True;TrustServerCertificate=True;"


  }
}
