{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "YuvaSMSDB": "Data Source=LAPTOP-G9U1294A\\SQLSERVVER2022;Initial Catalog=SMS;Integrated Security=True;TrustServerCertificate=True;"
    }
}
