{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDB": "Data Source=LAPTOP-V6JO2I48\\VENIMSSQLSERVER;Initial Catalog=CompanyReg;Integrated Security=True;TrustServerCertificate=True;"
  }
}
