{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RMSNextGenDBConnection": "Data Source=ANEEL\\VIJAYMSSQLSERVER;Initial Catalog=RMSNextGen;Integrated Security=True;TrustServerCertificate=True;"
    }

}
